In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df1_clean = pd.read_csv("brands.csv")

In [3]:
df2_clean = pd.read_csv("receipts.csv")

In [4]:
df3_clean = pd.read_csv("users.csv")

In [5]:
df1_clean.head()

,_id,barcode,category,cpg,name,topBrand
0,601ac115be37ce2ead437551,511111019862,Baking,601ac114be37ce2ead437550,test brand,0.0
1,601c5460be37ce2ead43755f,511111519928,Beverages,5332f5fbe4b03c9a25efd0ba,Starbucks,0.0
2,601ac142be37ce2ead43755d,511111819905,Baking,601ac142be37ce2ead437559,test brand,0.0
3,601ac142be37ce2ead43755a,511111519874,Baking,601ac142be37ce2ead437559,test brand,0.0
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,5332fa12e4b03c9a25efd1e7,test brand,0.0

In [6]:
df2_clean.head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptStatus,totalSpent
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",1970-01-01 00:26:49.687531000,1970-01-01 00:26:49.687531000,1970-01-01 00:26:49.687536000,1970-01-01 00:26:49.687531,500.0,1970-01-01 00:26:49.632000,5.0,FINISHED,26.0
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",1970-01-01 00:26:49.687483000,1970-01-01 00:26:49.687483000,1970-01-01 00:26:49.687488000,1970-01-01 00:26:49.687483,150.0,1970-01-01 00:26:49.601083,2.0,FINISHED,11.0
2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,1970-01-01 00:26:49.687537000,NaN,1970-01-01 00:26:49.687542000,NaN,5.0,1970-01-01 00:26:49.632000,1.0,REJECTED,10.0
3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,1970-01-01 00:26:49.687534000,1970-01-01 00:26:49.687534000,1970-01-01 00:26:49.687539000,1970-01-01 00:26:49.687534,5.0,1970-01-01 00:26:49.632000,4.0,FINISHED,28.0
4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,1970-01-01 00:26:49.687506000,1970-01-01 00:26:49.687511000,1970-01-01 00:26:49.687511000,1970-01-01 00:26:49.687506,5.0,1970-01-01 00:26:49.601106,2.0,FINISHED,1.0

In [7]:
df3_clean.head()

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,1970-01-01 00:26:49.687530554,1970-01-01 00:26:49.687530597,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858,consumer,Email,WI